spring.application.name=phoenix
server.port=8999
server.context-path=/phoenix

# phoenix 数据源自定义配置
phoenix.enable= true
phoenix.url=jdbc:phoenix:172.19.80.117:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
phoenix.schema.isNamespaceMappingEnabled=true